plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def getGitTag() {
    def tag = "unknown"
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = stdout
        }
        tag = stdout.toString().trim()
        if (tag.startsWith("v")) {
            tag = tag.substring(1)
        }
    } catch (ignored) {
    }
    return tag
}

static def getVersionCodeByTimestamp() {
    def baseDate = Date.parse("yyyy-MM-dd HH:mm:ss", "2025-01-01 00:00:00")
    def now = new Date()
    def diff = (now.time - baseDate.time) / 1000
    return diff.toInteger()
}

android {
    namespace 'org.levimc.launcher'
    compileSdkVersion 36
    defaultConfig {
        applicationId "org.levimc.launcher"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode getVersionCodeByTimestamp()
        versionName getGitTag()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CURSEFORGE_API_KEY", "\"${localProperties.getProperty('curseforge.api_key', '')}\""
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        prefab true
    }
    buildFeatures {
        buildConfig true
    }
    sourceSets {
        main {
            assets.srcDirs += rootProject.file('resources')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled false
            }
            ndk {
                debugSymbolLevel 'FULL'
            }
            buildConfigField "boolean", "IS_BETA", "false"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled false
            }
            ndk {
                debugSymbolLevel 'FULL'
            }
            buildConfigField "boolean", "IS_BETA", "false"
        }
        beta {
            initWith release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
                nativeSymbolUploadEnabled false
            }
            resValue "string", "app_name", "LeviLauncher Beta"
            buildConfigField "boolean", "IS_BETA", "true"
            matchingFallbacks = ["release"]
            ndk {
                debugSymbolLevel 'FULL'
            }
        }

    }
    packagingOptions {
        jniLibs.useLegacyPackaging = true
        doNotStrip "**/*.so"
        resources.excludes += [
                "DebugProbesKt.bin"
        ]

        resources.pickFirsts += [
                "META-INF/INDEX.LIST",
                "META-INF/DEPENDENCIES",
                "META-INF/io.netty.versions.properties"
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    ndkVersion = "28.2.13676358"
}

dependencies {
    implementation project(':minecraft')
    implementation project(':minecraft-msftauth')
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.crashlytics.ndk
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.conscrypt.android
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.gson
    implementation libs.androidx.preference.ktx
    implementation libs.conscrypt.android
    implementation libs.androidx.games.activity
    implementation libs.okhttp
    implementation libs.androidx.dynamicanimation
    implementation libs.bedrock.connection
    implementation libs.xcrash
    implementation libs.play.services.games.v2
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
}
